<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var arr = [
        [1, 1, 3],
        [4, 4, 6],
        [5, 8, 10],
      ];
      var sum = arr.map((matrix) => {
        return matrix.reduce((acc, curr) => {
          return acc + curr;
        }, 0);
      });
      console.log(sum);
    </script>
  </body>
</html>
