<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const arr = [
        [1, 4, 7],
        [2, 5, 8],
        [3, 6, 9],
      ];

      let newArr = [[], [], []];

      for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr[i].length; j++) {
          newArr[j][i] = arr[i][j];
          
        }
        
      }
      console.log(newArr);
    </script>
  </body>
</html>
