<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const arr = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
      ];

      var sum2 = 0;
      for (i = 0; i < arr.length; i++) {
        for (j = 0; j < arr[i].length; j++) {
          sum2 += arr[i][j];
        }
      }
      console.log(sum2);
    </script>
  </body>
</html>
